<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beating Heart</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8f8;
    }
	  
    h1 {
      text-align: center;
    }
 
    .heart {
      position: relative;
      width: 100px;
      height: 90px;
      background-color: #e74c3c;
      transform: rotate(-45deg);
      animation: heartbeat 1s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100px;
      height: 90px;
      background-color: #e74c3c;
      border-radius: 50%;
    }

    .heart::before {
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 0;
    }

    .heart::after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 0;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }
    }
  </style>
</head>
<body>
	<h1>JAVA APP WITH JENKINS</h1>
  <div class="heart"></div>
</body>
</html>
